famistudio_s5b_note_table_msb=7383
famistudio_s5b_note_table_lsb=7286
famistudio_n163_note_table_msb=8547
famistudio_n163_note_table_lsb=8450
famistudio_epsm_note_table_msb=7965
famistudio_epsm_note_table_lsb=7868
famistudio_epsm_s_note_table_msb=8159
famistudio_epsm_s_note_table_lsb=8062
famistudio_vrc7_note_table_msb=7771
famistudio_vrc7_note_table_lsb=7674
famistudio_fds_note_table_msb=8353
famistudio_fds_note_table_lsb=8256
famistudio_saw_note_table_msb=7577
famistudio_saw_note_table_lsb=7480
famistudio_note_table_msb=7383
famistudio_note_table_lsb=7286
