famistudio_s5b_note_table_msb=7575
famistudio_s5b_note_table_lsb=7381
famistudio_n163_note_table_msb=9321
famistudio_n163_note_table_lsb=9127
famistudio_epsm_note_table_msb=8448
famistudio_epsm_note_table_lsb=8351
famistudio_epsm_s_note_table_msb=8642
famistudio_epsm_s_note_table_lsb=8545
famistudio_vrc7_note_table_msb=8254
famistudio_vrc7_note_table_lsb=8157
famistudio_fds_note_table_msb=8933
famistudio_fds_note_table_lsb=8739
famistudio_saw_note_table_msb=7963
famistudio_saw_note_table_lsb=7769
famistudio_note_table_msb=7575
famistudio_note_table_lsb=7381
