famistudio_s5b_note_table_msb=7371
famistudio_s5b_note_table_lsb=7274
famistudio_n163_note_table_msb=8535
famistudio_n163_note_table_lsb=8438
famistudio_epsm_note_table_msb=7953
famistudio_epsm_note_table_lsb=7856
famistudio_epsm_s_note_table_msb=8147
famistudio_epsm_s_note_table_lsb=8050
famistudio_vrc7_note_table_msb=7759
famistudio_vrc7_note_table_lsb=7662
famistudio_fds_note_table_msb=8341
famistudio_fds_note_table_lsb=8244
famistudio_saw_note_table_msb=7565
famistudio_saw_note_table_lsb=7468
famistudio_note_table_msb=7371
famistudio_note_table_lsb=7274
