famistudio_s5b_note_table_msb=7420
famistudio_s5b_note_table_lsb=7323
famistudio_n163_note_table_msb=8584
famistudio_n163_note_table_lsb=8487
famistudio_epsm_note_table_msb=8002
famistudio_epsm_note_table_lsb=7905
famistudio_epsm_s_note_table_msb=8196
famistudio_epsm_s_note_table_lsb=8099
famistudio_vrc7_note_table_msb=7808
famistudio_vrc7_note_table_lsb=7711
famistudio_fds_note_table_msb=8390
famistudio_fds_note_table_lsb=8293
famistudio_saw_note_table_msb=7614
famistudio_saw_note_table_lsb=7517
famistudio_note_table_msb=7420
famistudio_note_table_lsb=7323
