famistudio_s5b_note_table_msb=7567
famistudio_s5b_note_table_lsb=7373
famistudio_n163_note_table_msb=9313
famistudio_n163_note_table_lsb=9119
famistudio_epsm_note_table_msb=8440
famistudio_epsm_note_table_lsb=8343
famistudio_epsm_s_note_table_msb=8634
famistudio_epsm_s_note_table_lsb=8537
famistudio_vrc7_note_table_msb=8246
famistudio_vrc7_note_table_lsb=8149
famistudio_fds_note_table_msb=8925
famistudio_fds_note_table_lsb=8731
famistudio_saw_note_table_msb=7955
famistudio_saw_note_table_lsb=7761
famistudio_note_table_msb=7567
famistudio_note_table_lsb=7373
