famistudio_s5b_note_table_msb=7539
famistudio_s5b_note_table_lsb=7345
famistudio_n163_note_table_msb=9285
famistudio_n163_note_table_lsb=9091
famistudio_epsm_note_table_msb=8412
famistudio_epsm_note_table_lsb=8315
famistudio_epsm_s_note_table_msb=8606
famistudio_epsm_s_note_table_lsb=8509
famistudio_vrc7_note_table_msb=8218
famistudio_vrc7_note_table_lsb=8121
famistudio_fds_note_table_msb=8897
famistudio_fds_note_table_lsb=8703
famistudio_saw_note_table_msb=7927
famistudio_saw_note_table_lsb=7733
famistudio_note_table_msb=7539
famistudio_note_table_lsb=7345
