famistudio_s5b_note_table_msb=7424
famistudio_s5b_note_table_lsb=7327
famistudio_n163_note_table_msb=8588
famistudio_n163_note_table_lsb=8491
famistudio_epsm_note_table_msb=8006
famistudio_epsm_note_table_lsb=7909
famistudio_epsm_s_note_table_msb=8200
famistudio_epsm_s_note_table_lsb=8103
famistudio_vrc7_note_table_msb=7812
famistudio_vrc7_note_table_lsb=7715
famistudio_fds_note_table_msb=8394
famistudio_fds_note_table_lsb=8297
famistudio_saw_note_table_msb=7618
famistudio_saw_note_table_lsb=7521
famistudio_note_table_msb=7424
famistudio_note_table_lsb=7327
