famistudio_s5b_note_table_msb=7535
famistudio_s5b_note_table_lsb=7341
famistudio_n163_note_table_msb=9281
famistudio_n163_note_table_lsb=9087
famistudio_epsm_note_table_msb=8408
famistudio_epsm_note_table_lsb=8311
famistudio_epsm_s_note_table_msb=8602
famistudio_epsm_s_note_table_lsb=8505
famistudio_vrc7_note_table_msb=8214
famistudio_vrc7_note_table_lsb=8117
famistudio_fds_note_table_msb=8893
famistudio_fds_note_table_lsb=8699
famistudio_saw_note_table_msb=7923
famistudio_saw_note_table_lsb=7729
famistudio_note_table_msb=7535
famistudio_note_table_lsb=7341
