famistudio_s5b_note_table_msb=7571
famistudio_s5b_note_table_lsb=7377
famistudio_n163_note_table_msb=9317
famistudio_n163_note_table_lsb=9123
famistudio_epsm_note_table_msb=8444
famistudio_epsm_note_table_lsb=8347
famistudio_epsm_s_note_table_msb=8638
famistudio_epsm_s_note_table_lsb=8541
famistudio_vrc7_note_table_msb=8250
famistudio_vrc7_note_table_lsb=8153
famistudio_fds_note_table_msb=8929
famistudio_fds_note_table_lsb=8735
famistudio_saw_note_table_msb=7959
famistudio_saw_note_table_lsb=7765
famistudio_note_table_msb=7571
famistudio_note_table_lsb=7377
