famistudio_s5b_note_table_msb=7527
famistudio_s5b_note_table_lsb=7333
famistudio_n163_note_table_msb=9273
famistudio_n163_note_table_lsb=9079
famistudio_epsm_note_table_msb=8400
famistudio_epsm_note_table_lsb=8303
famistudio_epsm_s_note_table_msb=8594
famistudio_epsm_s_note_table_lsb=8497
famistudio_vrc7_note_table_msb=8206
famistudio_vrc7_note_table_lsb=8109
famistudio_fds_note_table_msb=8885
famistudio_fds_note_table_lsb=8691
famistudio_saw_note_table_msb=7915
famistudio_saw_note_table_lsb=7721
famistudio_note_table_msb=7527
famistudio_note_table_lsb=7333
