famistudio_s5b_note_table_msb=7416
famistudio_s5b_note_table_lsb=7319
famistudio_n163_note_table_msb=8580
famistudio_n163_note_table_lsb=8483
famistudio_epsm_note_table_msb=7998
famistudio_epsm_note_table_lsb=7901
famistudio_epsm_s_note_table_msb=8192
famistudio_epsm_s_note_table_lsb=8095
famistudio_vrc7_note_table_msb=7804
famistudio_vrc7_note_table_lsb=7707
famistudio_fds_note_table_msb=8386
famistudio_fds_note_table_lsb=8289
famistudio_saw_note_table_msb=7610
famistudio_saw_note_table_lsb=7513
famistudio_note_table_msb=7416
famistudio_note_table_lsb=7319
