famistudio_s5b_note_table_msb=7531
famistudio_s5b_note_table_lsb=7337
famistudio_n163_note_table_msb=9277
famistudio_n163_note_table_lsb=9083
famistudio_epsm_note_table_msb=8404
famistudio_epsm_note_table_lsb=8307
famistudio_epsm_s_note_table_msb=8598
famistudio_epsm_s_note_table_lsb=8501
famistudio_vrc7_note_table_msb=8210
famistudio_vrc7_note_table_lsb=8113
famistudio_fds_note_table_msb=8889
famistudio_fds_note_table_lsb=8695
famistudio_saw_note_table_msb=7919
famistudio_saw_note_table_lsb=7725
famistudio_note_table_msb=7531
famistudio_note_table_lsb=7337
