famistudio_s5b_note_table_msb=7375
famistudio_s5b_note_table_lsb=7278
famistudio_n163_note_table_msb=8539
famistudio_n163_note_table_lsb=8442
famistudio_epsm_note_table_msb=7957
famistudio_epsm_note_table_lsb=7860
famistudio_epsm_s_note_table_msb=8151
famistudio_epsm_s_note_table_lsb=8054
famistudio_vrc7_note_table_msb=7763
famistudio_vrc7_note_table_lsb=7666
famistudio_fds_note_table_msb=8345
famistudio_fds_note_table_lsb=8248
famistudio_saw_note_table_msb=7569
famistudio_saw_note_table_lsb=7472
famistudio_note_table_msb=7375
famistudio_note_table_lsb=7278
