famistudio_s5b_note_table_msb=7579
famistudio_s5b_note_table_lsb=7385
famistudio_n163_note_table_msb=9325
famistudio_n163_note_table_lsb=9131
famistudio_epsm_note_table_msb=8452
famistudio_epsm_note_table_lsb=8355
famistudio_epsm_s_note_table_msb=8646
famistudio_epsm_s_note_table_lsb=8549
famistudio_vrc7_note_table_msb=8258
famistudio_vrc7_note_table_lsb=8161
famistudio_fds_note_table_msb=8937
famistudio_fds_note_table_lsb=8743
famistudio_saw_note_table_msb=7967
famistudio_saw_note_table_lsb=7773
famistudio_note_table_msb=7579
famistudio_note_table_lsb=7385
