famistudio_s5b_note_table_msb=7428
famistudio_s5b_note_table_lsb=7331
famistudio_n163_note_table_msb=8592
famistudio_n163_note_table_lsb=8495
famistudio_epsm_note_table_msb=8010
famistudio_epsm_note_table_lsb=7913
famistudio_epsm_s_note_table_msb=8204
famistudio_epsm_s_note_table_lsb=8107
famistudio_vrc7_note_table_msb=7816
famistudio_vrc7_note_table_lsb=7719
famistudio_fds_note_table_msb=8398
famistudio_fds_note_table_lsb=8301
famistudio_saw_note_table_msb=7622
famistudio_saw_note_table_lsb=7525
famistudio_note_table_msb=7428
famistudio_note_table_lsb=7331
