famistudio_s5b_note_table_msb=7379
famistudio_s5b_note_table_lsb=7282
famistudio_n163_note_table_msb=8543
famistudio_n163_note_table_lsb=8446
famistudio_epsm_note_table_msb=7961
famistudio_epsm_note_table_lsb=7864
famistudio_epsm_s_note_table_msb=8155
famistudio_epsm_s_note_table_lsb=8058
famistudio_vrc7_note_table_msb=7767
famistudio_vrc7_note_table_lsb=7670
famistudio_fds_note_table_msb=8349
famistudio_fds_note_table_lsb=8252
famistudio_saw_note_table_msb=7573
famistudio_saw_note_table_lsb=7476
famistudio_note_table_msb=7379
famistudio_note_table_lsb=7282
